# seata-examples

./: .gitignore  README.md  pom.xml  workspace.code-workspace
account/: BUILD.yaml  Dockerfile  pom.xml
account/src/main/java/com/snz1/seatas/account/: Application.java  Initializer.java
account/src/main/java/com/snz1/seatas/account/api/: AccountController.java
account/src/main/java/com/snz1/seatas/account/conf/: Swagger2Config.java
account/src/main/java/com/snz1/seatas/account/dao/: AccountMapper.java
account/src/main/java/com/snz1/seatas/account/data/: Account.java
account/src/main/java/com/snz1/seatas/account/service/: AccountService.java  AccountServiceImpl.java
account/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
account/src/main/resources/sql/: CREATE_V1.SQL
order/: BUILD.yaml  Dockerfile  pom.xml
order/src/main/java/com/snz1/seatas/order/: Application.java  Initializer.java
order/src/main/java/com/snz1/seatas/order/api/: OrderController.java
order/src/main/java/com/snz1/seatas/order/client/: AccountClient.java  ClientConfig.java  StorageClient.java
order/src/main/java/com/snz1/seatas/order/conf/: Swagger2Config.java
order/src/main/java/com/snz1/seatas/order/dao/: OrderMapper.java
order/src/main/java/com/snz1/seatas/order/data/: Order.java
order/src/main/java/com/snz1/seatas/order/service/: OrderService.java  OrderServiceImpl.java
order/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
order/src/main/resources/sql/: CREATE_V1.SQL
storage/: BUILD.yaml  Dockerfile  pom.xml
storage/src/main/java/com/snz1/seatas/storage/: Application.java  Initializer.java
storage/src/main/java/com/snz1/seatas/storage/api/: StorageController.java
storage/src/main/java/com/snz1/seatas/storage/conf/: Initializer.java  Swagger2Config.java
storage/src/main/java/com/snz1/seatas/storage/config/: Initializer.java
storage/src/main/java/com/snz1/seatas/storage/dao/: StorageMapper.java
storage/src/main/java/com/snz1/seatas/storage/data/: Storage.java
storage/src/main/java/com/snz1/seatas/storage/service/: StorageService.java  StorageServiceImpl.java
storage/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
storage/src/main/resources/sql/: CREATE_V1.SQL
