###########################################################################################
# WEB服务配置
###########################################################################################
# 服务端口，开发请确保不要与其他服务端口冲突
server.port=${WEB_SERVER_PORT:9190}
# 服务上下文根
server.context-path=${WEB_CONTEXT_PATH:/seatas/example/storage}
# 服务对外上下文根或URL
server.publish.url=${WEB_PUBLISH_URL:${server.context-path}}
# 注销后默认跳转地址
server.logout-success.url=${WEB_LOGOUT_URL:${server.publish.url}/health}
# 应用名称
spring.application.name=seatas_example_storage

###########################################################################################
# 监控检查配置项
###########################################################################################
# 不检查邮件
management.health.mail.enabled=false
# 不检查JMS 
management.health.jms.enabled=false
# 取消默认的安全管理
management.security.enabled=false

###########################################################################################
# 数据库配置
###########################################################################################
# 数据结构创建标识
spring.datascheme.name=${spring.application.name}
# 数据库SQL源地址
spring.datascheme.url=classpath:sql/
# 数据源连接池类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# jdbc驱动类名
spring.datasource.driver-class-name=org.postgresql.Driver
# jdbc连接URL
spring.datasource.url=jdbc:postgresql://${PG_HOST:localhost}:${PG_PORT:5432}/${PG_DATABASE:seatas_example_storage}
# jdbc用户名
spring.datasource.username=${PG_USER:postgres}
# jdbc密码
spring.datasource.password=${PG_PASSWORD:snz1dp9527}

spring.mvc.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ

###########################################################################################
# 应用配置信息
###########################################################################################
# 应用代码
app.code=${spring.application.name}
# 使用应用统一配置服务
app.config.type=${CONFIG_TYPE:cluster}
# 统一配置服务访问地址
app.config.server-url=${CONFSERV_URL:http://localhost:8081/appconfig}
# 应用JWT调用安全令牌
app.jwt.token=${JWT_TOKEN:}
# 应用JWT私钥（RSA）
app.jwt.private_key=${JWT_PRIVKEY:}
# JWT存活时间
app.jwt.live_time=${JWT_LIVE:1800}

###########################################################################################
# 设置日志级
###########################################################################################
logging.level.root=${ROOT_LOG_LEVEL:WARN}
logging.level.com.snz1.seatas=${APP_LOG_LEVEL:DEBUG}
